REACT_APP_INFURA_API=https://kovan.infura.io/v3/326c54692f744c85841911be8a4855f5
REACT_APP_ETH_BICONOMY_APIKEY=Jy_AJCwnO.49dcee52-b29a-4ec5-91ea-f1a71f9793f6
REACT_APP_PORTIS_APIKEY=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_CONTRACT_ABI=