USERNAME=
PASSWORD=
CLUSTER=
COINBASE_APIKEY=
COINBASE_APISECRET=
PORT_BACKEND1=
PORT_BACKEND2=
PORT_BACKEND3=
PORT_BACKEND4=
NODE_ENV=PRODUCTION
INFURA_API=
REACT_APP_INFURA_API=
COINAPI_APIKEY=
WS_PORT=
WS_ADDRESS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
PAGE_URL=