USERNAME=admin
PASSWORD=dag123123
CLUSTER=cluster0.3sca
COINBASE_APIKEY=ngXl40wpjTKEw7Vx
COINBASE_APISECRET=4C3k018cbkkDV9qCXn2tyGGhFj2wxQYk
PORT_BACKEND1=5000
PORT_BACKEND2=5001
PORT_BACKEND3=5002
PORT_BACKEND4=5003
NODE_ENV=PRODUCTION
INFURA_API=wss://kovan.infura.io/ws/v3/326c54692f744c85841911be8a4855f5
COINAPI_APIKEY=C1540990-6F78-4E87-A795-3A3BF07F4E99